<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>OpenTelemetry integration for Rebus</Description>
    <Copyright>Copyright Rebus FM ApS 2012</Copyright>
    <RepositoryUrl>https://github.com/rebus-org/Rebus.OpenTelemetry</RepositoryUrl>
    <Authors>mookid8000</Authors>
    <PackageTags>rebus open-telemetry diagnostics metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.0.1" />
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.Diagnostics\Rebus.Diagnostics.csproj" />
  </ItemGroup>

</Project>
