<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>

        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="OpenTelemetry" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rebus.Diagnostics\Rebus.Diagnostics.csproj" />
      <ProjectReference Include="..\Rebus.OpenTelemetry\Rebus.OpenTelemetry.csproj" />
    </ItemGroup>

</Project>
